<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwaremethodologyproject03.TuitionManagerController">
   <center>
      <TabPane accessibleRole="BUTTON" prefHeight="200.0" prefWidth="200.0" styleClass="tabPane" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab styleClass="myTab" text="Roster">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutY="10.0" prefHeight="751.0" prefWidth="721.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <GridPane prefHeight="330.0" prefWidth="627.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.0" minWidth="10.0" prefWidth="526.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="rosterFirstName" styleClass="textfield" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin></TextField>
                                    <TextField fx:id="rosterLastName" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin></TextField>
                                    <TextField fx:id="rosterCreditsCompleted" styleClass="textfield" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin></TextField>
                                    <DatePicker id="datePicker" fx:id="rosterDOB" editable="false" prefHeight="25.0" prefWidth="530.0" styleClass="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin></DatePicker>
                                    <Label stylesheets="@application.css" text="First Name">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label stylesheets="@application.css" text="Last Name" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label stylesheets="@application.css" text="Date of Birth" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label stylesheets="@application.css" text="Major" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label stylesheets="@application.css" text="Credits Completed" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label stylesheets="@application.css" text="Status" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <children>
                                          <RadioButton fx:id="rbBAIT" mnemonicParsing="false" onAction="#majorBAIT" styleClass="radioButton" text="BAIT">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="rbGroup_major" />
                                             </toggleGroup>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </RadioButton>
                                          <RadioButton fx:id="rbCS" mnemonicParsing="false" onAction="#majorCS" styleClass="radioButton" text="CS" toggleGroup="$rbGroup_major">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding></RadioButton>
                                          <RadioButton fx:id="rbEE" mnemonicParsing="false" onAction="#majorEE" styleClass="radioButton" text="EE" toggleGroup="$rbGroup_major">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding></RadioButton>
                                          <RadioButton fx:id="rbITI" mnemonicParsing="false" onAction="#majorITI" styleClass="radioButton" text="ITI" toggleGroup="$rbGroup_major">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding></RadioButton>
                                          <RadioButton fx:id="rbMATH" mnemonicParsing="false" onAction="#majorMATH" styleClass="radioButton" text="MATH" toggleGroup="$rbGroup_major">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding></RadioButton>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </HBox>
                                    <RadioButton fx:id="rbResident" mnemonicParsing="false" onAction="#Resident" prefHeight="35.0" prefWidth="114.0" selected="true" styleClass="radioButton" text="Resident" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="rbGroup_resident" />
                                       </toggleGroup>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="10.0" top="13.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </RadioButton>
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <children>
                                          <RadioButton fx:id="rbNonResident" mnemonicParsing="false" onAction="#NonResident" styleClass="radioButton" text="NonResident" toggleGroup="$rbGroup_resident">
                                             <padding>
                                                <Insets bottom="10.0" left="5.0" right="10.0" top="13.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin></RadioButton>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <RadioButton fx:id="rbTristate" mnemonicParsing="false" onAction="#TriState" styleClass="radioButton" text="Tristate">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="rbGroup_nonResident" />
                                                   </toggleGroup>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton fx:id="rbInternational" mnemonicParsing="false" onAction="#International" styleClass="radioButton" text="International" toggleGroup="$rbGroup_nonResident">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding></RadioButton>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <HBox prefHeight="51.0" prefWidth="145.0">
                                                   <children>
                                                      <RadioButton fx:id="rbNy" mnemonicParsing="false" onAction="#stateNY" styleClass="radioButton" text="NY">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="rbGroup_state" />
                                                         </toggleGroup>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </RadioButton>
                                                      <RadioButton fx:id="rbCt" mnemonicParsing="false" onAction="#stateCT" styleClass="radioButton" text="CT" toggleGroup="$rbGroup_state">
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding></RadioButton>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <CheckBox fx:id="cbStudyAbroad" mnemonicParsing="false" onAction="#studyAbroad" styleClass="radioButton" text="study abroad">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding></CheckBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="23.0" prefWidth="487.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <children>
                                          <Button fx:id="bAdd" mnemonicParsing="false" onAction="#add" text="Add">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="20.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="bRemove" mnemonicParsing="false" onAction="#remove" text="Remove">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="bChangeMajor" mnemonicParsing="false" onAction="#changeMajor" text="Change Major">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="bLoadFromFile" mnemonicParsing="false" onAction="#loadFromFile" text="Load From File">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </GridPane>
                              <TextArea fx:id="rosterTextArea" editable="false" prefHeight="300.0" prefWidth="654.0" styleClass="textArea">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="100.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font></TextArea>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab styleClass="myTab" text="Enroll/Drop">
            <content>
              <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="751.0" prefWidth="715.0">
                     <children>
                        <VBox layoutX="-2.0" layoutY="3.0" prefHeight="741.0" prefWidth="715.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <GridPane prefHeight="330.0" prefWidth="627.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="626.0" minWidth="10.0" prefWidth="600.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="First Name">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="enrollmentFirstName" GridPane.columnIndex="1" />
                                    <Label text="Last Name" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="enrollmentLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Date of Birth" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="enrollmentDate" editable="false" prefHeight="25.0" prefWidth="626.0" styleClass="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Credits" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="enrollmentCredits" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#enroll" text="Enroll">
                                             <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="20.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                             </padding>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#drop" text="Drop">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <TextArea fx:id="enrollmentTextArea" prefHeight="300.0" prefWidth="654.0" styleClass="textArea">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="100.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></AnchorPane>
            </content>
          </Tab>
            <Tab styleClass="myTab" text="Scholarship">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="703.0" prefWidth="675.0">
                     <children>
                        <VBox layoutX="13.0" layoutY="12.0" prefHeight="729.0" prefWidth="699.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <GridPane prefHeight="330.0" prefWidth="627.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="120.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="581.0" minWidth="10.0" prefWidth="574.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="scholarshipFirstName" prefHeight="25.0" prefWidth="542.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="scholarshipLastName" prefHeight="25.0" prefWidth="541.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="scholarshipAmount" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <DatePicker fx:id="scholarshipDOB" editable="false" prefHeight="25.0" prefWidth="588.0" styleClass="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="First Name">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label text="Last Name" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label text="Date of Birth" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Label text="Amount" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Label>
                                    <Button fx:id="bUpdateScholarship" mnemonicParsing="false" onAction="#updateScholarship" text="Update Scholarship Amount" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <padding>
                                          <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                                       </padding></Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </GridPane>
                              <TextArea fx:id="scholarshipTextArea" editable="false" prefHeight="300.0" prefWidth="654.0" styleClass="textArea">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="100.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font></TextArea>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></AnchorPane>
              </content>
            </Tab>
            <Tab styleClass="myTab" text="Print">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="392.0" prefWidth="696.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <MenuBar prefHeight="33.0" prefWidth="682.0" styleClass="menuBar">
                                <menus>
                                  <Menu mnemonicParsing="false" styleClass="menu" text="Roster">
                                    <items>
                                      <MenuItem mnemonicParsing="false" onAction="#printByProfile" styleClass="menuItem" text="Print By Profile" />
                                          <MenuItem mnemonicParsing="false" onAction="#printBySchoolMajor" styleClass="menuItem" text="Print By School and Major" />
                                          <MenuItem mnemonicParsing="false" onAction="#printByStanding" styleClass="menuItem" text="Print By Standing" />
                                    </items>
                                  </Menu>
                                  <Menu mnemonicParsing="false" styleClass="menu" text="School/College">
                                    <items>
                                          <MenuItem mnemonicParsing="false" onAction="#printRbs" styleClass="menuItem" text="RBS" />
                                      <MenuItem mnemonicParsing="false" onAction="#printSas" styleClass="menuItem" text="SAS" />
                                          <MenuItem mnemonicParsing="false" onAction="#printSci" styleClass="menuItem" text="SC&amp;I" />
                                          <MenuItem mnemonicParsing="false" onAction="#printSoe" styleClass="menuItem" text="SOE" />
                                    </items>
                                  </Menu>
                                  <Menu mnemonicParsing="false" styleClass="menu" text="Enrollment">
                                    <items>
                                      <MenuItem mnemonicParsing="false" onAction="#printEnrolled" styleClass="menuItem" text="Print Enrolled Students" />
                                          <MenuItem mnemonicParsing="false" onAction="#printTuitionDue" styleClass="menuItem" text="Print Tuition Due" />
                                          <MenuItem mnemonicParsing="false" onAction="#printSemesterEnd" styleClass="menuItem" text="Semester End" />
                                    </items>
                                  </Menu>
                                </menus>
                                 <VBox.margin>
                                    <Insets bottom="300.0" left="10.0" right="430.0" top="10.0" />
                                 </VBox.margin>
                              </MenuBar>
                              <TextArea fx:id="printTextArea" editable="false" prefHeight="300.0" prefWidth="654.0" styleClass="textArea">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="100.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
